<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculater</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 300px;
            height: 465px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            background: #004d40;
            border-radius: 20px;
        }
        form{
            width: 95%;
            box-sizing: border-box;
        }
        #input{
            margin: 20px 0;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
        }
        #btn{
            margin: 10px;
            width: 71px;
            height: 40px;
            background: #4a148c;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 15px #000;
            color: #fff;
            font-size: 20px;
        }
        #btn:hover,
        #clearAll:hover{
            box-shadow: none;
            border: 1px solid #fff;
        }

        #clearAll{
            margin: 20px 0;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            background: #4a148c;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 15px #000;
            color: #fff;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <form class="form" name="forms">
             <input id="input" type="text" name="answer">
             <br>
             <input type="button" value=" 1 " id="btn" onclick="forms.answer.value += '1'">
             <input type="button" value=" 2 " id="btn" onclick="forms.answer.value += '2'">
             <input type="button" value=" 3 " id="btn" onclick="forms.answer.value += '3'">
             <br>

             <input type="button" value=" 4 " id="btn" onclick="forms.answer.value += '4'">
             <input type="button" value=" 5 " id="btn" onclick="forms.answer.value += '5'">
             <input type="button" value=" 6 " id="btn" onclick="forms.answer.value += '6'">
             <br>

             <input type="button" value=" 7 " id="btn" onclick="forms.answer.value += '7'">
             <input type="button" value=" 8 " id="btn" onclick="forms.answer.value += '8'">
             <input type="button" value=" 9 " id="btn" onclick="forms.answer.value += '9'">
            <br>

            <input type="button" value=" 0 " id="btn" onclick="forms.answer.value += '0'">
             <input type="button" value=" + " id="btn" onclick="forms.answer.value += '+'">
             <input type="button" value=" - " id="btn" onclick="forms.answer.value += '-'">
             <br>

             <input type="button" value=" * " id="btn" onclick="forms.answer.value += '*'">
             <input type="button" value=" / " id="btn" onclick="forms.answer.value += '/'">
             <input type="button" value=" = " id="btn" onclick="forms.answer.value = eval(forms.answer.value)">
             <br>

             <input type="button" value="Clear All" id="clearAll" onclick="forms.answer.value = ''" >

        </form>
    </div>
</body>
</html>